{
  "manifest_version": 2,
  "name": "HighlightColor",
  "description": "Highlight color",
  "version": "0.0.1",
  "homepage_url": "https://github.com/chuck26/Highlight-Color",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/64-marker-pen.svg",
    "24": "icons/64-marker-pen.svg",
    "48": "icons/64-marker-pen.svg",
    "64": "icons/64-marker-pen.svg"

  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/64-marker-pen.svg",
      "24": "icons/64-marker-pen.svg",
      "48": "icons/64-marker-pen.svg",
      "64": "icons/64-marker-pen.svg"
    },
    "default_title": "Highlight color"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "browser_specific_settings": { "gecko": {"id": "color.highlight@gmail.com"} }
}
