<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Highlight</title>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<h1>Highlight color!</h1>
<section>
	<div>
		<h3>color picker:</h3>
		<p>
			<label class="container">yellow
				<input name="color" type="radio" value="#ffff00" checked="checked">
                <span class="checkmark"></span>
			</label>
			<label class="container">Green
				<input type="radio" name="color" value="#00ff00">
                <span class="checkmark"></span>
			</label>
			<label class="container">Red
				<input name="color" type="radio" value="#ff0000">
                <span class="checkmark"></span>
			</label>
			<label class="container" style="display:inline-block;">
                <input name="color" type="radio" value="">
                <input id="chooseColor" value="#00E4FF" type="color">
                <span class="checkmark"></span>
            </label>
        </p>
	</div>
	<div>
		<h3>Shortcuts picker:</h3>
		<input id="shortcut" value="h" type="text" name="shortcut" required
		       minlength="1" maxlength="1" size="1" pattern="[A-Za-z]">
	</div>
	<div>
		<h3>About:</h3>
		<p>a project for Large software</p>
	</div>
	<div>
        <label class="containerButton">
		    <input type="button" id="submit" value="Save"/>
        </label>
        <label class="containerButton">
            <input id="clear" type="button" value="Clear"/>
        </label>
    </div>
</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/save.js"></script>
</body>

</html>
